<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♥Bhanu's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/bhanu.png" alt="Bhanu prakash profile pic"></td>
      <td>
        <h1>Bhanu Prakash</h1>
        <p><em>Founder abd the <strong>CTO of <a href="http://www.geeksocket.com/">GeekSocket</a></strong></em></p>
        <p>Im an IOS developer, i love coffee and i love to brew my own beer</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Projects and Showcase</h3>
  <ul>
    <li>Full Stack web developer</li>
    <li>Andriod and IOS developer</li>
  </ul>
  <h3>Work Experiance</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-12</td>
        <td>Lead Developer at GeekSocket</td>
      </tr>
      <tr>
        <td>2010-12</td>
        <td>Digital Marketer at Google</td>
      </tr>
    </tbody>
  </table>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>IOS Development</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>  <tr>
        <td>Android Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a><br>
  <a href="Contact me.html">Contact Me</a>
</body>

</html>
